<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.kosher.cct.schoolassess.view.school.AddEditSchool"
    tools:showIn="@layout/activity_add_edit_school">


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/content_edit_school"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

    <LinearLayout
        android:id="@+id/realLayout1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="@color/colorAccent"
        tools:layout_editor_absoluteX="46dp">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:srcCompat="@drawable/applogo" />

        <TextView
            android:text="Register a School"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="25dp"
            android:textSize="25dp"
            android:textStyle="bold"
            android:id="@+id/textView116"
            android:layout_margin="5dp"
            android:gravity="center"
            />
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView
                android:text="Name of School"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:id="@+id/textView111"
                android:layout_margin="5dp"
                android:gravity="center"
                />

            <TextView
                android:text="School's Principal's Name"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:id="@+id/textView11"
                android:layout_margin="5dp"
                android:gravity="center"
                />

            <TextView
                android:text="Principal's Contact Details"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:id="@+id/textView12"
                android:gravity="center"
                android:layout_margin="5dp"
                />

            <TextView
                android:text="2nd Contact Person's Name"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:id="@+id/textView15"
                android:layout_margin="5dp"
                android:gravity="center"
                />

            <TextView
                android:text="2nd Person's Contact Details"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:id="@+id/textView16"
                android:layout_margin="5dp"
                android:gravity="center"
                />

            <TextView
                android:text="Address Line 1"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:id="@+id/textView13"
                android:layout_margin="5dp"
                android:gravity="center"
                />

            <TextView
                android:text="Address Line 2"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:id="@+id/textView14"
                android:layout_margin="5dp"
                android:gravity="center"
                />

            <TextView
                android:text="GPS Coordinate"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:id="@+id/textView17"
                android:layout_margin="5dp"
                android:gravity="center"
                />


        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_gravity="top"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <EditText
                android:layout_width="315dp"
                android:layout_height="35dp"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/editText51"
                android:layout_margin="5dp"
                android:background="@drawable/write_text"
                />

            <EditText
                android:layout_width="315dp"
                android:layout_height="35dp"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/editText5"
                android:layout_margin="5dp"
                android:background="@drawable/write_text"
                />
            <EditText
                android:layout_width="315dp"
                android:layout_height="35dp"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/editText6"
                android:layout_margin="5dp"
                android:background="@drawable/write_text"
                />
            <EditText
                android:layout_width="315dp"
                android:layout_height="35dp"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/editText7"
                android:layout_margin="5dp"
                android:background="@drawable/write_text"
                />
            <EditText
                android:layout_width="315dp"
                android:layout_height="35dp"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/editText8"
                android:layout_margin="5dp"
                android:background="@drawable/write_text"
                />

            <EditText
                android:layout_width="315dp"
                android:layout_height="35dp"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/editText9"
                android:layout_margin="5dp"
                android:background="@drawable/write_text"
                />
            <EditText
                android:layout_width="315dp"
                android:layout_height="35dp"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/editText10"
                android:layout_margin="5dp"
                android:background="@drawable/write_text"
                />

            <EditText
                android:layout_width="315dp"
                android:layout_height="35dp"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/editText11"
                android:layout_margin="5dp"
                android:background="@drawable/write_text"
                />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/textView19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please Locate the school to improve the accuracy of the address and GPS coordinate"/>

        <com.google.android.gms.maps.MapView
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:id="@+id/mapView"
            android:layout_below="@+id/textView19"
            android:layout_alignParentStart="true"
            android:layout_marginTop="8dp"/>
    </RelativeLayout>

</LinearLayout>

</android.support.v4.widget.NestedScrollView>
