<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              style="@style/questionnaireItemStyle"
            android:orientation="vertical"
              android:id="@+id/quest_open_endedlyt"
    >


    <TextView
        android:text="Question"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#222222"

        android:id="@+id/txtquestiondesc"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:textColor="#222222"

        android:id="@+id/txtresponse"/>

</LinearLayout>
